[33mcommit 082c52d2b4eef41d8a5740aa97ecd296e184ead5[m[33m ([m[1;36mHEAD -> [m[1;32mpagos[m[33m)[m
Author: natuDesa <natudellasavia@gmail.com>
Date:   Fri Jan 20 22:51:27 2023 -0300

    a ver si ahora si va

[33mcommit a5f5c316af9076f7e179fc59ddd41f4826ccbd25[m[33m ([m[1;32mmaster[m[33m)[m
Author: natuDesa <natudellasavia@gmail.com>
Date:   Fri Jan 20 22:36:57 2023 -0300

    el nuevo commit

[33mcommit 52a37d6b8d7159a6b6f407387de5c3e5a68a2647[m
Author: natuDesa <natudellasavia@gmail.com>
Date:   Fri Jan 20 22:20:32 2023 -0300

    agregando otro commit

[33mcommit 341230a17ed44008cf4b399a816e20497716caa0[m
Author: natuDesa <natudellasavia@gmail.com>
Date:   Fri Jan 20 22:16:38 2023 -0300

    Todos los commit de una aca, la cague
